# MGZ-Plugin

./: .gitignore  .replit  build.gradle  gradlew.bat  replit.md  restart-server.bat  restart-server.sh  settings.gradle
src/main/java/mglucas0123/: Principal.java
src/main/java/mglucas0123/autosave/: AutoRestartManager.java  AutoSaveManager.java  RestartScript.java
src/main/java/mglucas0123/commands/: Anuncio.java  AutoRestartCommand.java  AutoRestartTabCompleter.java  AutoSaveCommand.java  AutoSaveTabCompleter.java  ConfigEditorCommand.java  InventoryBackupCommand.java  LimparChat.java  Luz.java  MGZ.java  PlayerDataCommand.java  PlayerDataTabCompleter.java  RegionCommand.java  RegionTabCompleter.java  ReloadConfig.java  Repair.java  Rtp.java
src/main/java/mglucas0123/config/: ChatInputManager.java  ConfigEditorGUI.java  ConfigEditorListener.java  GUITemplate.java
src/main/java/mglucas0123/config/editor/: EditorClickHandler.java  EditorModeManager.java  GUITemplate.java  PatternDetector.java
src/main/java/mglucas0123/config/menus/: ArmorStandMenu.java  AutoRestartMenu.java  AutoSaveMenu.java  BaseMenu.java  ChatControlMenu.java  ClimaMenu.java  EntradaSaidaMenu.java  (+4 more)
src/main/java/mglucas0123/events/: CancelarChuva.java  CrashRecoveryListener.java  EntradaSaida.java  InventoryBackupListener.java  MotdExterno.java  PlacaBloquear.java  RegionProtection.java  ServerControl.java
src/main/java/mglucas0123/inventory/: InventoryBackup.java  InventoryBackupManager.java
src/main/java/mglucas0123/region/: Region.java  RegionDatabase.java  RegionFlag.java  RegionManager.java  RegionProfile.java  SelectionManager.java
src/main/resources/: config.yml  plugin.yml
